<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.willy.example.MainActivity">

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        rb:drawableEmpty="@drawable/empty"
        rb:drawableFilled="@drawable/filled">
    </com.willy.ratingbar.ScaleRatingBar>

    <com.willy.ratingbar.BaseRatingBar
        android:id="@+id/baseRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594"
        rb:numStars="10"
        rb:rating="5"
        rb:starPadding="5">
    </com.willy.ratingbar.BaseRatingBar>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar"
        tools:layout_editor_absoluteX="148dp"/>

</android.support.constraint.ConstraintLayout>
