# SimpleRatingBar

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willy/ratingbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willy/ratingbar/: CustomRatingBar.java  MainActivity.java  RatingBar.java  SimpleRatingBar.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: rating_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/willy/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/willy/example/: DemoFragment.java  EntryActivity.java  ListActivity.java  ListFragment.java  MainActivity.java  MyAdapter.java  RatingBar.java
example/src/main/res/layout/: activity_entry.xml  activity_list.xml  activity_main.xml  fragment_demo.xml  fragment_list.xml  item_ratingbar.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/willy/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
